<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProductoActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="386dp"
        android:layout_height="226dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorOroRosado"
        android:backgroundTint="@color/colorOroRosado"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Nombrea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Tiendaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tienda: "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tienda"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:text="Tienda"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Precioa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: $"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Precio"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>